# Sept-2-tomato

./: CODE_OF_CONDUCT.md  CONTRIBUTING .md  CONTRIBUTING.md  README.md  Report.md  SECURITY.md  backend.yaml  index.html  package-lock.json  package.json  pom.xml  vite.config.js
.github/ISSUE_TEMPLATE/: 问题描述.md
.github/workflows/: back_check.yaml  build.yaml  checkout-demo.yaml  deploy.yml  main.yml
back/javadoc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  overview-frame.html  overview-summary.html
back/javadoc/com/example/back/sys/: Result.html  package-summary.html
back/javadoc/index-files/: index-11.html  index-14.html  index-16.html  index-17.html  index-4.html
back/src/main/resources/: application.yaml
backend/back/: pom.xml
backend/back/src/main/resources/: application.yaml
backend/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
backend/javadoc/com/example/back/: BackApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/example/back/class-use/: BackApplication.html
backend/javadoc/com/example/back/sys/: Result.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
css/: 3.9570519b.css  837.b984caad.css  873.ca3e6489.css  947.4cc473e7.css
front/: Report.md  package.json  需求分析.docx
front/back/: pom.xml
front/back/.github/workflows/: back_check.yaml
front/back/javadoc/: deprecated-list.html  index.html
front/back/javadoc/com/example/back/: package-tree.html
front/back/javadoc/index-files/: index-15.html  index-2.html  index-8.html
front/public/: index.html
front/src/: App.css  App.js  index.js  main.js
front/src/assets/css/: style.css
front/src/assets/js/: emojiArr.js
front/src/components/: Item.js  Player.js
front/src/context/: GameContext.js
front/src/services/: api.js
front/src/views/home/: homeMain.vue  navMenu.vue
front/src/views/home/chat/: chatMain.vue
front/src/views/home/chat/modules/: AddPeople.vue  MyApply.vue  MyMessage.vue
front/src/views/home/components/: appSidebar.vue  mainContent.vue  mainDialog.vue  mapLayer.vue
front/src/views/home/game/: appSidebar.vue  mainContent.vue  mapLayer.vue
front/src/views/login/: forgetPassword.vue  loginMain.vue  registerMain.vue
frontend/front/: README.md  package-lock.json
frontend/front/public/: index.html
frontend/front/src/: main.js
frontend/front/src/assets/css/: css_mine.css
frontend/front/src/components/: Game.js  Room.js
frontend/front/src/router/: index.js
frontend/front/src/services/: socket.js
frontend/front/src/views/home/: homeMain.vue  navMenu.vue
frontend/front/src/views/home/chat/: chatMain.vue
frontend/front/src/views/home/components/: appSidebar.vue  mainContent.vue  mainDialog.vue
frontend/front/src/views/login/: forgetPassword.vue  loginMain.vue  registerMain.vue
frontend/front/util/: request.js
javadoc/: constant-values.html  overview-tree.html
javadoc/com/example/back/: BackApplication.html  package-frame.html  package-summary.html  package-use.html
javadoc/com/example/back/class-use/: BackApplication.html
javadoc/com/example/back/sys/: package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-18.html  index-19.html  index-3.html  index-5.html  index-6.html  index-7.html  index-9.html
js/: 3.adbcb3a6.js  3.adbcb3a6.js.map  837.2ad894db.js  837.2ad894db.js.map  873.66d7edd5.js  873.66d7edd5.js.map  873.7942c0f6.js  873.7942c0f6.js.map  947.a94d5ea5.js  947.a94d5ea5.js.map  app.307fcf8a.js  app.307fcf8a.js.map  app.ce410282.js  app.ce410282.js.map  chunk-vendors.41f4c14e.js
public/: index.html
src/assets/css/: style.css
src/main/resources/: application.yaml  checkstyle.xml  spotbugs-exclude.xml
src/views/home/: homeMain.vue
src/views/home/chat/: chatMain.vue
src/views/home/chat/modules/: MyMessage.vue
src/views/home/components/: appSidebar.vue  mapLayer.vue
src/views/home/game/: mainContent.vue
src/views/login/: forgetPassword.vue
viewModel/: Work.md  数据库表.md  状态图.drawio  用例图.EAP
(+236 files in other folders)
